# spa

./: README.md
app/: pom.xml
app/src/main/java/com/lite/app/framework/annotation/: Logger.java  MyBatisRepository.java  Permission.java
app/src/main/java/com/lite/app/framework/aop/: DtoHttpMessageConverter.java  ErrorResolver.java  LoggerInterceptor.java  PermissionInterceptor.java
app/src/main/java/com/lite/app/framework/bean/: Dto.java  File.java  Model.java  PageResult.java  Po.java  Query.java
app/src/main/java/com/lite/app/framework/controller/: BaseController.java  Controller.java  SignController.java
app/src/main/java/com/lite/app/framework/dao/: BaseDao.java  Dao.java
app/src/main/java/com/lite/app/framework/enums/: Modifier.java  Order.java
app/src/main/java/com/lite/app/framework/exception/: BaseException.java  ControllerException.java  DaoException.java  Error.java  PermissionException.java  ServiceException.java
app/src/main/java/com/lite/app/framework/service/: BaseService.java  Service.java
app/src/main/java/com/lite/app/framework/test/: BaseTest.java
app/src/main/java/com/lite/app/framework/util/: FileUtil.java
app/src/main/java/com/lite/app/membership/controller/: MemberController.java
app/src/main/java/com/lite/app/membership/dao/: MemberDao.java
app/src/main/java/com/lite/app/membership/model/: Member.java  MemberQuery.java
app/src/main/java/com/lite/app/membership/po/: MemberPo.java
app/src/main/java/com/lite/app/membership/service/: MemberService.java  MemberServiceImpl.java
app/src/main/java/org/apache/ibatis/builder/xml/: XMLBaseMapperBuilder.java  XMLMapperBuilder.java
app/src/main/resources/: dozer-bean-mapping.xml  dozer-setting.xml  jdbc.properties  log4j2.xml  mybatis-data-source.xml  mybatis-setting.xml  spring-context.xml  spring-mvc.xml
app/src/main/resources/mapper/membership/: Member.xml
app/src/main/resources/sql/membership/: Mem_Level.sql  Mem_Member.sql
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/application/: api.js  controller.js  directive.js  filter.js  index.html  interceptor.js  main.js  module.js  route.js  service.js
app/src/main/webapp/application/error/: 404.html  500.html  no-permission.html
app/src/main/webapp/application/home/: home.html  home.js
app/src/main/webapp/application/resource/style/: application.css
app/src/main/webapp/application/sign/: sign-in.js  sign-in.json  sign.html
app/src/main/webapp/membership/: api.js  module.js  route.js
app/src/main/webapp/membership/home/: home.html  home.js  home.json
app/src/main/webapp/membership/member/: create.html  create.js  create.json  edit.html  edit.js  edit.json  exists.json  get.json  manage.html  manage.js  search.json
app/src/main/webapp/membership/report/: member.html  member.js
app/src/main/webapp/product/: api.js  module.js  route.js
app/src/main/webapp/product/home/: home.html  home.js  home.json
app/src/main/webapp/system/: api.js  module.js  route.js
app/src/main/webapp/system/home/: home.html  home.js  home.json
app/src/test/java/com/lite/app/membership/service/: MemberServiceTest.java
